# net-core-web-sockets

./: .gitignore  Architecture.vsdx  NightChat.sln  README.md
NightChat.DataAccess/: DataAccessAutofacModule.cs  ISessionDataContext.cs  NightChat.DataAccess.csproj  SessionDataContext.cs
NightChat.DataAccess/DataContext/: SessionExtensions.cs
NightChat.DataAccess/Repositories/: TokensRepository.cs  UsersRepository.cs
NightChat.Domain/: AssemblyInfo.cs  DomainAutoMapperProfile.cs  DomainAutofacModule.cs  NightChat.Domain.csproj
NightChat.Domain/Dto/: TokenData.cs  UserData.cs
NightChat.Domain/Entities/: Token.cs  User.cs
NightChat.Domain/Extensibility/Dto/: ReceiveMessageModel.cs  SendMessageModel.cs  TokenData.cs  UserData.cs
NightChat.Domain/Extensibility/Messages/: IMessageProcessor.cs
NightChat.Domain/Extensibility/Repositories/: ITokensRepository.cs  IUsersRepository.cs
NightChat.Domain/Extensibility/Services/: ITokensService.cs  IUsersService.cs
NightChat.Domain/Messages/: IMessageProcessor.cs  MessageProcessor.cs  ReceiveMessageModel.cs  SendMessageModel.cs
NightChat.Domain/Repositories/: ITokensRepository.cs  IUsersRepository.cs
NightChat.Domain/Services/: ITokensService.cs  IUsersService.cs  TokensService.cs  UsersService.cs
NightChat.Infrastructure/: NightChat.Infrastructure.csproj
NightChat.Infrastructure/DataAccess/: DataAccessAutofacModule.cs
NightChat.Infrastructure/DataAccess/DataContext/: ISessionDataContext.cs  (+2 more)
NightChat.Infrastructure/Sockets/: SocketMessageProcessor.cs  SocketRequestModel.cs  WebSocketProcessingMiddleware.cs
(+200 files in other folders)
